{
    "host": "127.0.0.1",
    "user": "root",
    "password": "",
    "nameDB": "iotpobros",
    "tableInfo": [{
            "nameTable": "Client_RPI",
            "atributes": [{
                "atribute": ["id", "int", "AUTO_INCREMENT PRIMARY KEY"]
            }, {
                "atribute": ["time", "timestamp", ""]

            }, {
                "atribute": ["switchValue", "boolean", "NOT NULL"]

            }, {
                "atribute": ["P_Data", "float", "NOT NULL"]

            }, {
                "atribute": ["I_Data", "float", "NOT NULL"]

            }, {
                "atribute": ["D_Data", "float", "NOT NULL"]

            }]
        },
        {
            "nameTable": "RPI_Client",
            "atributes": [{
                "atribute": ["id", "int", "AUTO_INCREMENT PRIMARY KEY"]

            }, {
                "atribute": ["time", "timestamp", ""]

            }, {
                "atribute": ["gyroX", "float", "NOT NULL"]

            }, {
                "atribute": ["gyroY", "float", "NOT NULL"]

            }, {
                "atribute": ["gyroZ", "float", "NOT NULL"]

            }, {
                "atribute": ["P_Data", "float", "NOT NULL"]

            }, {
                "atribute": ["I_Data", "float", "NOT NULL"]

            }, {
                "atribute": ["D_Data", "float", "NOT NULL"]
            }]
        }
    ]
}